(specifications->manifest
 (list
  "coreutils"
  "findutils"
  "gawk"
  "guile@3.0.8"
  "guile-fibers"
  "guile-gcrypt"
  "guile-lib"
  "guile-readline"
  "guile-sqlite3"
  "guix"
  "gzip"
  "make"
  "tar"))
