(use-modules
 (ice-9 match)
 (ice-9 textual-ports)
 (gnu packages base)
 (gnu packages compression)
 (gnu packages image)
 (gnu packages tbb)
 (gnu packages wget)
 (guix build-system cmake)
 (guix git-download)
 (guix gexp)
 (guix packages)
 ((guix licenses) #:prefix licenses:))
